\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice de archivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de archivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentaci\IeC {\'o}n de archivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencia del Archivo src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G-\/2301-\/01-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1-\/irc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.c}{3}{section.2.1}}
\newlabel{G-2301-01-P1-irc__server_8c}{{2.1}{3}{Referencia del Archivo src/\+G-\/2301-\/01-\/\+P1-\/irc\+\_\+server.c}{section.2.1}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a43c12d298c196cd56d8a2a1eaefac5c1}{{2.1}{3}{\textquotesingle {}typedefs\textquotesingle {}}{section*.2}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a3b4f3d7a0636aace2e0a3a5cb567fac3}{{2.1}{3}{Funciones}{section*.3}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a7a48a7d5c815970d546cb8d11f0f4f28}{{2.1}{4}{Funciones}{section*.3}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a3ba8a297e9ee4dae232c9328cabac358}{{2.1}{4}{Funciones}{section*.3}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a9de005a0e561ec6a8db39e95a0866ee9}{{2.1}{4}{Funciones}{section*.3}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a9d4a691668dc93686f563fbb475914a4}{{2.1}{4}{Funciones}{section*.3}{}}
\newlabel{G-2301-01-P1-irc__server_8c_ad07e9f920658326d364140c1a0ec2ae4}{{2.1}{4}{Funciones}{section*.3}{}}
\newlabel{G-2301-01-P1-irc__server_8c_acfddd784bea647bd026d2bd394a3b6f6}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a6ae2c7a383f917d118d3da486df676a6}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_aa479d574f30eaead2ff90718e57bbf84}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_ae5d87749ba74b510c676e8182185a71c}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a522cfaec64c9d8fcb626c0be8d8f7079}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a885e12002bebc5fc78e424462134357c}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a6a8db7f06775e12aa08f9b42385ca07b}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a0dea934fa8395f37890ade78aaf73a8a}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_a7457b46c54b693945d40649bc0d7c855}{{2.1}{4}{Variables}{section*.4}{}}
\newlabel{G-2301-01-P1-irc__server_8c_ac92df69481bc8f15e3bc59dc3513e45d}{{2.1}{4}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n detallada}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Documentaci\IeC {\'o}n de las funciones}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}motd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}path}{4}{subsubsection.2.1.2.1}}
\newlabel{G-2301-01-P1-irc__server_8c_a90d571ba3e74485d7abe3af70438aeab}{{2.1.2.1}{4}{get\+\_\+motd\+\_\+path}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nick}{4}{subsubsection.2.1.2.2}}
\newlabel{G-2301-01-P1-irc__server_8c_aa3349e4f305bf79f00ca290220f8eba6}{{2.1.2.2}{4}{get\+\_\+nick}{subsubsection.2.1.2.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}socketd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bynick}{5}{subsubsection.2.1.2.3}}
\newlabel{G-2301-01-P1-irc__server_8c_a52b8b3170ab4c384312ddb1c71678008}{{2.1.2.3}{5}{get\+\_\+socketd\+\_\+bynick}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}socketd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}byuser}{5}{subsubsection.2.1.2.4}}
\newlabel{G-2301-01-P1-irc__server_8c_aa5f9477e9a1ddd8f86558b161eaa8b46}{{2.1.2.4}{5}{get\+\_\+socketd\+\_\+byuser}{subsubsection.2.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user}{5}{subsubsection.2.1.2.5}}
\newlabel{G-2301-01-P1-irc__server_8c_ac4440aef92f908bd8efb73a1b2e0198e}{{2.1.2.5}{5}{get\+\_\+user}{subsubsection.2.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}handler}{5}{subsubsection.2.1.2.6}}
\newlabel{G-2301-01-P1-irc__server_8c_a65c3f29a112085899806687533f22b3e}{{2.1.2.6}{5}{handler}{subsubsection.2.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}main}{6}{subsubsection.2.1.2.7}}
\newlabel{G-2301-01-P1-irc__server_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{2.1.2.7}{6}{main}{subsubsection.2.1.2.7}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}command}{7}{subsubsection.2.1.2.8}}
\newlabel{G-2301-01-P1-irc__server_8c_a4368473e26707adc533f3b2288c1c707}{{2.1.2.8}{7}{process\+\_\+command}{subsubsection.2.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nick}{7}{subsubsection.2.1.2.9}}
\newlabel{G-2301-01-P1-irc__server_8c_a19f08dad4bf96965302e73d10b15011f}{{2.1.2.9}{7}{set\+\_\+nick}{subsubsection.2.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user}{7}{subsubsection.2.1.2.10}}
\newlabel{G-2301-01-P1-irc__server_8c_a71be0be6792712a1516302ce66227cb8}{{2.1.2.10}{7}{set\+\_\+user}{subsubsection.2.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}timeout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thread}{7}{subsubsection.2.1.2.11}}
\newlabel{G-2301-01-P1-irc__server_8c_a99921717fca83a9d189862f57dc47b9f}{{2.1.2.11}{7}{timeout\+\_\+thread}{subsubsection.2.1.2.11}{}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}timeout}{8}{subsubsection.2.1.2.12}}
\newlabel{G-2301-01-P1-irc__server_8c_a30562243bab7c3ba21af7a673c085748}{{2.1.2.12}{8}{update\+\_\+timeout}{subsubsection.2.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referencia del Archivo srclib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G-\/2301-\/01-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1-\/daemon.c}{8}{section.2.2}}
\newlabel{G-2301-01-P1-daemon_8c}{{2.2}{8}{Referencia del Archivo srclib/\+G-\/2301-\/01-\/\+P1-\/daemon.c}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n detallada}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Documentaci\IeC {\'o}n de las funciones}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}daemonize}{8}{subsubsection.2.2.2.1}}
\newlabel{G-2301-01-P1-daemon_8c_ad8e1416e1d2423a40411b977ae5ba468}{{2.2.2.1}{8}{daemonize}{subsubsection.2.2.2.1}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencia del Archivo srclib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G-\/2301-\/01-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1-\/irc.c}{9}{section.2.3}}
\newlabel{G-2301-01-P1-irc_8c}{{2.3}{9}{Referencia del Archivo srclib/\+G-\/2301-\/01-\/\+P1-\/irc.c}{section.2.3}{}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n detallada}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Documentaci\IeC {\'o}n de las funciones}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}away}{10}{subsubsection.2.3.2.1}}
\newlabel{G-2301-01-P1-irc_8c_a886e10d26c2d183442290b64b3904c40}{{2.3.2.1}{10}{away}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}join}{10}{subsubsection.2.3.2.2}}
\newlabel{G-2301-01-P1-irc_8c_afa23724442e58e093da96c9e15f01100}{{2.3.2.2}{10}{join}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}kick}{10}{subsubsection.2.3.2.3}}
\newlabel{G-2301-01-P1-irc_8c_a2b61c26ada599f2335e38acdda7f0577}{{2.3.2.3}{10}{kick}{subsubsection.2.3.2.3}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}list}{11}{subsubsection.2.3.2.4}}
\newlabel{G-2301-01-P1-irc_8c_ac881ae8dcf7537a78812d39bf22623f5}{{2.3.2.4}{11}{list}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}mode}{11}{subsubsection.2.3.2.5}}
\newlabel{G-2301-01-P1-irc_8c_acf0a22b987d84e40e761be7e8890b1d8}{{2.3.2.5}{11}{mode}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}motd}{11}{subsubsection.2.3.2.6}}
\newlabel{G-2301-01-P1-irc_8c_aaf2eed4ecab1d18f39a05c4f528783b5}{{2.3.2.6}{11}{motd}{subsubsection.2.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}names}{11}{subsubsection.2.3.2.7}}
\newlabel{G-2301-01-P1-irc_8c_a06b78ae62a4b7cebfff1d57e06f0d608}{{2.3.2.7}{11}{names}{subsubsection.2.3.2.7}{}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}nick}{12}{subsubsection.2.3.2.8}}
\newlabel{G-2301-01-P1-irc_8c_ab60b803c6ebb88356d689183be9d2e34}{{2.3.2.8}{12}{nick}{subsubsection.2.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}command}{12}{subsubsection.2.3.2.9}}
\newlabel{G-2301-01-P1-irc_8c_a62d6e584670627b2ff2e3012aaa615b0}{{2.3.2.9}{12}{no\+\_\+command}{subsubsection.2.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}notice}{12}{subsubsection.2.3.2.10}}
\newlabel{G-2301-01-P1-irc_8c_acda2ab982ae98fa27f49ce891e2fcef0}{{2.3.2.10}{12}{notice}{subsubsection.2.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}part}{12}{subsubsection.2.3.2.11}}
\newlabel{G-2301-01-P1-irc_8c_ab4883f7a980b3abfb6aa96c00f3dcdba}{{2.3.2.11}{12}{part}{subsubsection.2.3.2.11}{}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.12}ping}{13}{subsubsection.2.3.2.12}}
\newlabel{G-2301-01-P1-irc_8c_a6cb3c8b40a00e2bdce33b67465868fbb}{{2.3.2.12}{13}{ping}{subsubsection.2.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.13}pong}{13}{subsubsection.2.3.2.13}}
\newlabel{G-2301-01-P1-irc_8c_a77d91916f85b9b3646ae5ac325d823a3}{{2.3.2.13}{13}{pong}{subsubsection.2.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.14}privmsg}{13}{subsubsection.2.3.2.14}}
\newlabel{G-2301-01-P1-irc_8c_a6aa2fba4850500569d2cead5b33056ea}{{2.3.2.14}{13}{privmsg}{subsubsection.2.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.15}quit}{13}{subsubsection.2.3.2.15}}
\newlabel{G-2301-01-P1-irc_8c_a7770fb823845c97fc6cdfa2e369b1f88}{{2.3.2.15}{13}{quit}{subsubsection.2.3.2.15}{}}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.16}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{14}{subsubsection.2.3.2.16}}
\newlabel{G-2301-01-P1-irc_8c_a7e1f50601df112beab6bac8a9b4043a3}{{2.3.2.16}{14}{time\+\_\+c}{subsubsection.2.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.17}topic}{14}{subsubsection.2.3.2.17}}
\newlabel{G-2301-01-P1-irc_8c_a794e39cc731b5facd32b37af09f1ce7a}{{2.3.2.17}{14}{topic}{subsubsection.2.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.18}user}{14}{subsubsection.2.3.2.18}}
\newlabel{G-2301-01-P1-irc_8c_a199bfa961df8d05a8aa4d9a0737a0c2b}{{2.3.2.18}{14}{user}{subsubsection.2.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.19}version}{14}{subsubsection.2.3.2.19}}
\newlabel{G-2301-01-P1-irc_8c_a3f0501306323927fed4a21c13e7191d2}{{2.3.2.19}{14}{version}{subsubsection.2.3.2.19}{}}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.20}whois}{15}{subsubsection.2.3.2.20}}
\newlabel{G-2301-01-P1-irc_8c_a8aef52731434e5afb95607d57ab248ab}{{2.3.2.20}{15}{whois}{subsubsection.2.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referencia del Archivo srclib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G-\/2301-\/01-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1-\/server.c}{15}{section.2.4}}
\newlabel{G-2301-01-P1-server_8c}{{2.4}{15}{Referencia del Archivo srclib/\+G-\/2301-\/01-\/\+P1-\/server.c}{section.2.4}{}}
\gdef \PWST@xxxiii{1}
\newlabel{G-2301-01-P1-server_8c_a3e20fc3c81d523926af308f1eda8c6ed}{{2.4}{16}{Variables}{section*.8}{}}
\newlabel{G-2301-01-P1-server_8c_a6283fbbf9527feb09c480c58e599495b}{{2.4}{16}{Variables}{section*.8}{}}
\newlabel{G-2301-01-P1-server_8c_a31beab6ddd8eda55ae837b29236bd9b1}{{2.4}{16}{Variables}{section*.8}{}}
\newlabel{G-2301-01-P1-server_8c_aec5ad857bd2eba81e93a95b22a26e3e8}{{2.4}{16}{Variables}{section*.8}{}}
\newlabel{G-2301-01-P1-server_8c_ad667f040f2932c8097435492fbd10d76}{{2.4}{16}{Variables}{section*.8}{}}
\newlabel{G-2301-01-P1-server_8c_a8657a01a43c08d4aa4e3f81fe5037ed7}{{2.4}{16}{Variables}{section*.8}{}}
\newlabel{G-2301-01-P1-server_8c_a548ed1dfb87cfa9069558252488af26a}{{2.4}{16}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n detallada}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Documentaci\IeC {\'o}n de las funciones}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add}{16}{subsubsection.2.4.2.1}}
\newlabel{G-2301-01-P1-server_8c_a0ea0fc1dac4ab7f138858ad206bf74f9}{{2.4.2.1}{16}{connection\+\_\+add}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}block}{16}{subsubsection.2.4.2.2}}
\newlabel{G-2301-01-P1-server_8c_ad1d153d3ac0e96e2186ebc2be9214ab3}{{2.4.2.2}{16}{connection\+\_\+block}{subsubsection.2.4.2.2}{}}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}isblocked}{17}{subsubsection.2.4.2.3}}
\newlabel{G-2301-01-P1-server_8c_a75bd7c31947615086b494f220e733e83}{{2.4.2.3}{17}{connection\+\_\+isblocked}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rmv}{17}{subsubsection.2.4.2.4}}
\newlabel{G-2301-01-P1-server_8c_a185cd248a82f10518a5e7064e7e328d6}{{2.4.2.4}{17}{connection\+\_\+rmv}{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unblock}{17}{subsubsection.2.4.2.5}}
\newlabel{G-2301-01-P1-server_8c_a6606674ddfef06318569d8c8cab9bdd5}{{2.4.2.5}{17}{connection\+\_\+unblock}{subsubsection.2.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connection}{17}{subsubsection.2.4.2.6}}
\newlabel{G-2301-01-P1-server_8c_a4e4e41c2d359a3efd0a915d6798b0bf9}{{2.4.2.6}{17}{get\+\_\+ip\+\_\+from\+\_\+connection}{subsubsection.2.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connected}{18}{subsubsection.2.4.2.7}}
\newlabel{G-2301-01-P1-server_8c_a450fc862cf1803d838128521627d0f11}{{2.4.2.7}{18}{is\+\_\+connected}{subsubsection.2.4.2.7}{}}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}readable}{19}{subsubsection.2.4.2.8}}
\newlabel{G-2301-01-P1-server_8c_a871f4cd038820ee57fd76721d5ccc7c7}{{2.4.2.8}{19}{is\+\_\+readable}{subsubsection.2.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}launch}{19}{subsubsection.2.4.2.9}}
\newlabel{G-2301-01-P1-server_8c_ad5a9d9f33a4d6cc629a712fe80189e62}{{2.4.2.9}{19}{server\+\_\+launch}{subsubsection.2.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stop}{19}{subsubsection.2.4.2.10}}
\newlabel{G-2301-01-P1-server_8c_a5d8d1e7de0b17fabdfb923ea0477a9d9}{{2.4.2.10}{19}{server\+\_\+stop}{subsubsection.2.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disconnect}{19}{subsubsection.2.4.2.11}}
\newlabel{G-2301-01-P1-server_8c_ac66c08677a07f3d18bb3071bd486e13c}{{2.4.2.11}{19}{set\+\_\+do\+\_\+on\+\_\+disconnect}{subsubsection.2.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.12}sigint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler}{19}{subsubsection.2.4.2.12}}
\newlabel{G-2301-01-P1-server_8c_a258e3b580e688a0cf46e4258525aeaf1}{{2.4.2.12}{19}{sigint\+\_\+handler}{subsubsection.2.4.2.12}{}}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Referencia del Archivo srclib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G-\/2301-\/01-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1-\/tcp.c}{20}{section.2.5}}
\newlabel{G-2301-01-P1-tcp_8c}{{2.5}{20}{Referencia del Archivo srclib/\+G-\/2301-\/01-\/\+P1-\/tcp.c}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n detallada}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Documentaci\IeC {\'o}n de las funciones}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tcpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open}{20}{subsubsection.2.5.2.1}}
\newlabel{G-2301-01-P1-tcp_8c_a165425a589b956da5b412cd800b9fdd0}{{2.5.2.1}{20}{client\+\_\+tcpsocket\+\_\+open}{subsubsection.2.5.2.1}{}}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\gdef \PWST@xlvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tcpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open}{21}{subsubsection.2.5.2.2}}
\newlabel{G-2301-01-P1-tcp_8c_a61264c8cd27594410ae2dfb47636f0df}{{2.5.2.2}{21}{server\+\_\+tcpsocket\+\_\+open}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}tcpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}accept}{21}{subsubsection.2.5.2.3}}
\newlabel{G-2301-01-P1-tcp_8c_ad4435ff2d726b9709f16cd83b422a2af}{{2.5.2.3}{21}{tcpsocket\+\_\+accept}{subsubsection.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}tcpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close}{21}{subsubsection.2.5.2.4}}
\newlabel{G-2301-01-P1-tcp_8c_a167d4c9cfbe1179c55caa9ef515ef288}{{2.5.2.4}{21}{tcpsocket\+\_\+close}{subsubsection.2.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}tcpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rcv}{21}{subsubsection.2.5.2.5}}
\newlabel{G-2301-01-P1-tcp_8c_aa05a2884a00c4137853da3543673a75c}{{2.5.2.5}{21}{tcpsocket\+\_\+rcv}{subsubsection.2.5.2.5}{}}
\gdef \PWST@xlvii{2}
\gdef \PWST@xlviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}tcpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}snd}{22}{subsubsection.2.5.2.6}}
\newlabel{G-2301-01-P1-tcp_8c_a2679468c1d7867805267820ef3fcc768}{{2.5.2.6}{22}{tcpsocket\+\_\+snd}{subsubsection.2.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Referencia del Archivo srclib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G-\/2301-\/01-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1-\/tools.c}{22}{section.2.6}}
\newlabel{G-2301-01-P1-tools_8c}{{2.6}{22}{Referencia del Archivo srclib/\+G-\/2301-\/01-\/\+P1-\/tools.c}{section.2.6}{}}
\newlabel{G-2301-01-P1-tools_8c_a417fef1b5cd577cfc9a2836bb40fa885}{{2.6}{22}{\textquotesingle {}defines\textquotesingle {}}{section*.10}{}}
\newlabel{G-2301-01-P1-tools_8c_a6b5d9a1031ac2602e31df1ba551bfafe}{{2.6}{22}{\textquotesingle {}defines\textquotesingle {}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n detallada}{22}{subsection.2.6.1}}
\gdef \PWST@xlix{1}
\gdef \PWST@l{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Documentaci\IeC {\'o}n de las funciones}{23}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}strcmp}{23}{subsubsection.2.6.2.1}}
\newlabel{G-2301-01-P1-tools_8c_a32a248aed136dc3eac34cfb119642b6f}{{2.6.2.1}{23}{\+\_\+strcmp}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}strlen}{23}{subsubsection.2.6.2.2}}
\newlabel{G-2301-01-P1-tools_8c_a6a6c1526db46f96786401e9dd46b35f7}{{2.6.2.2}{23}{\+\_\+strlen}{subsubsection.2.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Referencia del Archivo srclib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G-\/2301-\/01-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1-\/udp.c}{23}{section.2.7}}
\newlabel{G-2301-01-P1-udp_8c}{{2.7}{23}{Referencia del Archivo srclib/\+G-\/2301-\/01-\/\+P1-\/udp.c}{section.2.7}{}}
\gdef \PWST@li{1}
\gdef \PWST@lii{1}
\gdef \PWST@liii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n detallada}{24}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Documentaci\IeC {\'o}n de las funciones}{24}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}udpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open}{24}{subsubsection.2.7.2.1}}
\newlabel{G-2301-01-P1-udp_8c_ae7f255a6718aa72c2e989f67141d3b04}{{2.7.2.1}{24}{client\+\_\+udpsocket\+\_\+open}{subsubsection.2.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}udpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open}{24}{subsubsection.2.7.2.2}}
\newlabel{G-2301-01-P1-udp_8c_a2e2c02bdf6bcf2f209668a8043bf6bd2}{{2.7.2.2}{24}{server\+\_\+udpsocket\+\_\+open}{subsubsection.2.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}udpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rcv}{24}{subsubsection.2.7.2.3}}
\newlabel{G-2301-01-P1-udp_8c_a3c19ed0babf0c0e6d734440552fef2bd}{{2.7.2.3}{24}{udpsocket\+\_\+rcv}{subsubsection.2.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.4}udpsocket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}snd}{25}{subsubsection.2.7.2.4}}
\newlabel{G-2301-01-P1-udp_8c_aa3986001dc3af37c0ef0b456a1fcbb15}{{2.7.2.4}{25}{udpsocket\+\_\+snd}{subsubsection.2.7.2.4}{}}
\gdef \PWST@liv{1}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{27}{section*.13}}
